# HyperBridge

./: README.md  crowdin.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4viddf/hyperbridge/: MainActivity.kt
app/src/main/java/com/d4viddf/hyperbridge/data/: AppCacheManager.kt  AppPreferences.kt
app/src/main/java/com/d4viddf/hyperbridge/data/db/: AppSettings.kt
app/src/main/java/com/d4viddf/hyperbridge/data/theme/: RulesEngine.kt  ThemeRepository.kt
app/src/main/java/com/d4viddf/hyperbridge/data/widget/: HyperAppWidgetHost.kt  WidgetManager.kt
app/src/main/java/com/d4viddf/hyperbridge/models/: AppGroup.kt  IslandConfig.kt  OverlayProfile.kt  RenderBackend.kt  RendererPreference.kt  WidgetConfig.kt  WidgetRenderMode.kt  WidgetSize.kt
app/src/main/java/com/d4viddf/hyperbridge/models/theme/: ThemeModels.kt
app/src/main/java/com/d4viddf/hyperbridge/service/: NotificationReaderService.kt  WidgetOverlayService.kt
app/src/main/java/com/d4viddf/hyperbridge/service/render/: IslandRenderer.kt  OverlayAnchorManager.kt  OverlayContentExtractor.kt  OverlayModels.kt  RenderBackendResolver.kt  RendererCoordinator.kt  UniversalOverlayRenderer.kt  XiaomiNativeRenderer.kt
app/src/main/java/com/d4viddf/hyperbridge/service/translators/: BaseTranslator.kt  CallTranslator.kt  MediaTranslator.kt  NavTranslator.kt  ProgressTranslator.kt  StandardTranslator.kt  TimerTranslator.kt  WidgetTranslator.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/: AppListViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/components/: AppListItem.kt  ChangelogSheet.kt  Dialogs.kt  IslandSettingsControl.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/design/: DesignScreen.kt  SavedAppWidgetsScreen.kt  WidgetConfigScreen.kt  WidgetPickerScreen.kt  WidgetPickerViewModel.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/home/: ActiveAppsPage.kt  HomeScreen.kt  LibraryPage.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/settings/: ChangelogHistoryScreen.kt  GlobalBlockListScreen.kt  GlobalSettingsScreen.kt  InfoScreen.kt  SetupHealthScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/theme/: AppThemeEditorScreen.kt  ThemeContentScreen.kt  ThemeCreatorScreen.kt  ThemeInstallerActivity.kt  ThemeManagerScreen.kt  ThemePreviews.kt  ThemeShapes.kt  ThemeShared.kt  ThemeViewModel.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/theme/content/: ActionConfigSheet.kt  ActionsDetailContent.kt  AppsDetailContent.kt  CallStyleSheetContent.kt  (+2 more)
app/src/main/java/com/d4viddf/hyperbridge/util/: StringExt.kt  SystemIntents.kt
app/src/main/res/layout/: layout_island_widget_large.xml  layout_island_widget_medium.xml  layout_island_widget_small.xml  layout_island_widget_snapshot.xml  layout_island_widget_xlarge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rEM/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/: libs.versions.toml
